{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_CLOUD_SQL_CONNECTION_STRING;Database=DoAnWebNCDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "SJBLAJF0",
    "HashSecret": "3BY72RWVVTO43M9JEYSHVG9KHA1MA5TU",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://YOUR_DOMAIN.run.app/Order/PaymentCallBack"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "SenderPassword": "YOUR_APP_PASSWORD"
  }
}

